<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olympic</title>
    <link rel="stylesheet" href="../css/my style.css">
    
</head>
<body>
    <ul> <li></li><a href="../Index.html"> HOME</a></li>
        <li><a href="Rugby.html">RUGBY</a></li>
        <li><a href="olympics.html"> OIYMPICS</a></li>
        <li><a href="fifa.html">FIFA</a></li>
        <li><a href="Cricket.html">CRICKET</a></li>
        <li><a href="contrack.html">CONTRACT</a></li>
    </ul>



    <h1>Olympic</h1>
    <h2>Winter Olympic 2026</h2>
    The Winter Olympic Games (French: Jeux olympiques d'hiver) is a major international multi-sport event held once every four years for sports practiced on snow and ice. The first Winter Olympic Games, the 1924 Winter Olympics, were held in Chamonix, France. The modern Olympic Games were inspired by the ancient Olympic Games, which were held in Olympia, Greece, from 776 BC to 394 AD. The Baron Pierre de Coubertin of France founded the International Olympic Committee (IOC) 1,500 years later in 1894, leading to the first modern Summer Olympic Games in Athens, Greece in 1896. The IOC is the governing body of the Olympic Movement, with the Olympic Charter defining its structure and autho
<img src="../images/olympic.jpg" alt="" height="500px" width="260px">
<table>
<tr>
    <th>Countries</th>
    <th>Gold</th>
    <th>Silver</th>
    <th>Bronze</th>
</tr>
<tr>
    <td>Norway</td>
    <td>148</td>
    <td>133</td>
    <td>124S</td>
</tr>
<tr>
    <td>US</td>
    <td>113</td>
    <td>122 </td>
    <td>95</td>
</tr>
<tr>
    <td>Germany</td>
    <td>112</td>
    <td>104</td>
    <td>70</td>
</tr>
</table>  
</body>
</html>